# PDF-Maker

./: .gitignore  pom.xml
src/main/java/: IncomingInfo.java  Main.java  MainLauncher.java  PDFParser.java  PDFWriter.java  Parser.java  Writer.java
src/main/java/controllers/: MainWindowController.java
src/main/java/logic/: Checker.java  IncomingInfo.java  Information.java  MyPDFWriter.java  PDFParser.java  PDFWriter.java  Writer.java
src/main/resources/view/: MainWindow.fxml
src/test/: Иконка.psd
